#
# Arquivo de UserParameters da Verdanatech
#
UserParameter=checkDownload[*],/bin/checkDownload.sh $1 $2 $3
UserParameter=checkPing[*],/bin/checkPing.sh $1 $2 $3
UserParameter=raspCelsius[*],/bin/raspCelsius.sh
